C:Q1Okj3CIJf+vRgf7Eay4wBJsw3Ea8=
P:musl
V:1.1.12-r1
A:armhf
S:341837
I:548864
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1446036109
c:ef0283a0d7ea693662fd2ec83d62c6e4ca5f2ed3
p:so:libc.musl-armhf.so.1=1
F:lib
R:libc.musl-armhf.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1Wl39QB5tStlI6kZtZ9//DYQI6+g=

C:Q1zZ8qFdyHfTyLOEzs5Eb2kPMAKdQ=
P:busybox
V:1.24.1-r7
A:armhf
S:539104
I:1040384
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450253160
c:f4da9c887bad3a8d602373d1ed7d2c411230cc67
D:so:libc.musl-armhf.so.1
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
R:busybox
a:0:0:755
Z:Q1BUi0t2hK++H7YYjV69o/e1f+w1U=
F:etc
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-up.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/logrotate.d
R:acpid
Z:Q1bPM2hPZy1LntZ/YdI4ZFJzVl1Y8=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/bin
F:usr/sbin
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q18RZZsdw7c2m5AVv5d2H7of/4Q4E=
P:alpine-baselayout
V:2.3.2-r10
A:armhf
S:26097
I:376832
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450100012
c:814bf5ad85b8f81307b77767f0f76ff60c38b2dc
D:busybox so:libc.musl-armhf.so.1
F:dev
F:dev/pts
F:dev/shm
F:etc
R:group
Z:Q1hO0DCpmQGlnP8A99tWzY5rFAcms=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:inittab
Z:Q1gDcuOv0ZRV3BE6XBAn4oKm8i6g4=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:passwd
Z:Q11HpI0rBp2zsun4+LIIBENg8JQUE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:shadow
a:0:42:640
Z:Q1LG0ii8vP4gQgDmSnK0WBtjtovlg=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/init.d
F:etc/apk
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/monthly
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/daily
F:etc/modules-load.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/conf.d
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1CmfnsKFIIu2UZYPJlQTjAw3GWwU=
F:etc/modprobe.d
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/usb
F:media/cdrom
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1FfeXSW5lBITwiH/zaOhsneknKjA=
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/share
F:usr/bin
F:usr/local
F:usr/local/share
F:usr/local/lib
F:usr/local/bin
F:usr/sbin
F:var
F:var/cache
F:var/cache/misc
F:var/lock
F:var/lock/subsys
F:var/empty
F:var/run
F:var/lib
F:var/lib/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777
F:var/log

C:Q1RsRyjlqFEWTjrzyE0tHXswtSjlQ=
P:alpine-keys
V:1.1-r0
A:armhf
S:3247
I:36864
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:GPL
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446131488
c:d0b08b1e17d40d21196df7709fdb95f37165615d
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4d07755e.rsa.pub
Z:Q1XfH9IG0ZFgbOIssIhpiWqDlSspY=

C:Q1Uc6h21PYV/jpmFY3kHr0OEL6a8o=
P:zlib
V:1.2.8-r2
A:armhf
S:46245
I:90112
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1445955008
c:a7329a4de4d10d99206c78c229dc3742880cd042
D:so:libc.musl-armhf.so.1
p:so:libz.so.1=1.2.8
F:lib
R:libz.so.1.2.8
a:0:0:755
Z:Q1goCJgu2Fef94rki0DpofBVat+b4=
R:libz.so.1
a:0:0:777
Z:Q1x1VqGi0rW5lxmvPQOjnqNapz/OU=

C:Q1rEFLFk+WCno1WZ2LC6TS6EtKwHs=
P:libcrypto1.0
V:1.0.2e-r0
A:armhf
S:708355
I:1650688
T:Crypto library from openssl
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1449242949
c:d861acce76542fcf0f6021911901c6a27715e854
D:so:libc.musl-armhf.so.1 so:libz.so.1
p:so:libcrypto.so.1.0.0=1.0.0
F:lib
R:libcrypto.so.1.0.0
a:0:0:555
Z:Q1Hm+CTY+Egdj//Iq0G9d1iy3ezDA=
F:usr
F:usr/lib
R:libcrypto.so.1.0.0
a:0:0:777
Z:Q1jLDKGBtunzKi5FKmK/QTAqfh6uI=
F:usr/lib/engines
R:libubsec.so
a:0:0:555
Z:Q1ubKbQAf9mDszUDYNolgEw9bu1VQ=
R:lib4758cca.so
a:0:0:555
Z:Q1H0jHti2zsmaZZ/EsNxHAepUK5Qs=
R:libcswift.so
a:0:0:555
Z:Q16F1eJovbERJrqooXiWAjkTs0f2k=
R:libsureware.so
a:0:0:555
Z:Q1DVmtyD/YXoCf4wp7xb1LPpAT3Dc=
R:libchil.so
a:0:0:555
Z:Q1lGknV0+ZixIueAmU9dZRTGJowjM=
R:libpadlock.so
a:0:0:555
Z:Q1cLzElvP+038k7HuNFuEISRVgpkc=
R:libgmp.so
a:0:0:555
Z:Q1o5Jxhv87u1gytIMdPqDewZNAhYg=
R:libaep.so
a:0:0:555
Z:Q1aEPW7SY7lm9lh6TvOXUuD6Jk/EU=
R:libatalla.so
a:0:0:555
Z:Q1v2UjSKR1HHqGlPwTO48NLO8rY8U=
R:libnuron.so
a:0:0:555
Z:Q1kaVf9+CxcudLxtQ9bVBOB6p0QyY=
R:libgost.so
a:0:0:555
Z:Q1P03jVlIJXppIRpo54vx/GLJtas8=
R:libcapi.so
a:0:0:555
Z:Q1HZE6lY5ZdmwYy3eiVspgKyB+csw=

C:Q1D1tBvGxfxQfLR9E4rP1PvyCkbIo=
P:libssl1.0
V:1.0.2e-r0
A:armhf
S:161637
I:368640
T:SSL shared libraries
U:http://openssl.org
L:openssl
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1449242950
c:d861acce76542fcf0f6021911901c6a27715e854
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.0.0
p:so:libssl.so.1.0.0=1.0.0
F:lib
R:libssl.so.1.0.0
a:0:0:555
Z:Q1l/RcXRlXK57vp/M4MHFpyfElDY0=
F:usr
F:usr/lib
R:libssl.so.1.0.0
a:0:0:777
Z:Q1ke5dnHGVWcEyRpOe0/lKEqizHHQ=

C:Q1slNDfSr10+Us+3sqmXbpfsx1Wfo=
P:apk-tools
V:2.6.5-r1
A:armhf
S:92617
I:225280
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1449494829
c:95c8dee6aadee2f1df56e0a206b1a7ab3fab6224
D:so:libc.musl-armhf.so.1 so:libcrypto.so.1.0.0 so:libssl.so.1.0.0 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1l+CQW/DPpR18u3/6fd+jfLWezEM=
F:usr
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1pOKAfaTwD9JW3b/QsScWgk74ch0=
P:scanelf
V:0.9.1-r0
A:armhf
S:36102
I:86016
T:Scan ELF binaries for stuff
U:http://hardened.gentoo.org/pax-utils.xml
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446142668
c:a2dcd024401b9e98925be1bf51fa5bcc3c9d9600
D:so:libc.musl-armhf.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1JHlqCDk9jCYZ0cGPv3y6j0t3BoA=

C:Q1Z5ec7F3JL9ReoXMmMnDOqIg4xYk=
P:musl-utils
V:1.1.12-r1
A:armhf
S:27704
I:106496
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1446036108
c:ef0283a0d7ea693662fd2ec83d62c6e4ca5f2ed3
D:!uclibc-utils scanelf musl=1.1.12-r1 so:libc.musl-armhf.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getent
a:0:0:755
Z:Q1SQ+TuEr5QE+ui50wQJwQD65sSzc=
R:ldd
a:0:0:777
Z:Q19w+1ov+aZ/tzYGbdzhevvE4imJs=
R:iconv
a:0:0:755
Z:Q1AFmJREwDDiD1UmCw66J6g3B7cbY=
R:getconf
a:0:0:755
Z:Q1opw1/WxwTJYVOt0wVXJCXMfydV0=

C:Q1jzunZ+96e58oBh0lK7Qt1cZS6D4=
P:libc-utils
V:0.7-r0
A:armhf
S:1173
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:GPL
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1446036136
c:e3725c0af137717d6883265a92db3838900b5cee
D:musl-utils

C:Q1jEBxusBMMj/dJK167VvswfMxsoI=
P:strace
V:4.10-r0
A:armhf
S:153168
I:393216
T:A useful diagnositic, instructional, and debugging tool
U:http://sourceforge.net/projects/strace/
L:BSD
o:strace
m:Natanael Copa <ncopa@alpinelinux.org>
t:1450466466
c:bcaf2dc7c02360f7075d66726339cba8410f3833
D:so:libc.musl-armhf.so.1
F:usr
F:usr/bin
R:strace-graph
a:0:0:755
Z:Q12PqN/xFOst19DTcRHqZgKoRt4yg=
R:strace
a:0:0:755
Z:Q1TOmklwhL6d5ymF04XirwZSK3Plk=
R:strace-log-merge
a:0:0:755
Z:Q1mfCBdqSMvEHM9MNvYzKufj8aMdg=

